<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
        .box{
          border: 1px solid #707070;
          height: 80px;
          min-width: 80px;
          margin: 5px;
        }

        .side{
          min-width: 15px;
        }
        
        .middle{
          width: 10px;
        }

        body{
          min-width: 250px;
          min-height: 450px;
          padding: 10px;
          padding-bottom:0px;
          margin-bottom: 0px;
          font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: #707070
        }

        .search{
          border-radius: 25px;
          margin: 20px;
          margin-bottom: 30px;
          width: 80%;
          padding-left: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: .8em;
          border: 1px solid #707070;
        }

        .small{
          font-size: 8px;
          margin-left: 5px;
        }
      </style>
    </head>
    <body width=200>
      <div class="row" style="border-bottom: 1px solid #707070">
        <div class="col-2">
          <img src="images/shirt.png" height="20" width="20">
        </div>
        <div class="col-10">
          <p style="font-size: 15px; vertical-align:middle;">Conscious Clothing</p>
        </div>
      </div>
      <main id="changeState" >
        <div class="search-bar">
          <input class="search" type="text" placeholder="Search Brands..."/>
        </div>
        <div class="row">
          <div class="col-8">
            <p class="small">TOP RATED BRANDS</p>
          </div>
          <div class="col-3"><p class="small" style="color: #C6C6C6"><u>View all</u></p></div>
        </div>
        <div class="row">
          <div class="col side"></div>
          <div class="col-3 box"></div>
          <div class="middle"></div>
          <div class="col-3 box"></div>
          <div class="col side"></div>
        </div>
        <div class="row">
          <div class="col side"></div>
          <div class="col-3 box"></div>
          <div class="middle"></div>
          <div class="col-3 box"></div>
          <div class="col side"></div>
        </div>
        <div class="row">
          <div class="col side"></div>
          <div class="col-3 box"></div>
          <div class="middle"></div>
          <div class="col-3 box"></div>
          <div class="col side"></div>
        </div>
      </main>
      <div class="row" style="height: 40px; margin-top: 5px">
        <div onClick="showFirst()" class="col-6" style="border: 1px solid #707070; border-bottom: 0px; background-color: #dddddd;"></div>
        <div onClick="showSecond()" class="col-6" style="border: 1px solid #707070; border-bottom: 0px; background-color: #dddddd;"></div>
      </div>
      <!-- <button id="changeColor"></button> -->
      <script src="popup.js"></script>
    </body>
  </html>